Repository: opsi-org/python-opsi-legacy
Catalog: gettext/python-opsi_*.po
Languages: da, es, fr, it, pl

source: An error occurred
da: En fejl opstod
es: Un error ocurrió
fr: Une erreur est survenue

source: Message
da: Besked
es: Mensaje
it: Messaggio
pl: Wiadomość

source: Progress
da: Fremskridt
es: Progreso
fr: Progression
it: Completamento
pl: Postęp

source: Copy progress
da: Kopiere fremskridt
es: Progreso de copia
fr: Progression de la copie
it: Completamento della copia
pl: Postęp kopiowania

source: Text
da: Tekst
es: Texto
fr: Texte
it: Testo
pl: Tekst

source: Cancel
da: Afbryd
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj

source: Please type text
da: Skriv venligst tekst
es: Por favor introduzca el texto
fr: Veuillez entrer le texte
it: Per favore, inserire testo
pl: Wpisz tekst

source: Please select
da: Vælg venligst
es: Por favor seleccione
fr: Veuillez sélectionner
it: Per favore, seleziona
pl: Wybierz

source: Please fill in
da: Udfyld venligst
es: Por favor rellene el campo
fr: Veuillez remplir
it: Per favore, compila
pl: Proszę wypełnić

source: Question
da: Spørgsmål
es: Pregunta
it: Domanda
pl: Pytanie

source: Title
da: Titel
es: Titulo
fr: Titre
it: Titolo
pl: Tytuł

source: <F12> %s | <Space> select | <Up/Down> scroll text
da: <F12> %s | <Space> vælg | <Up/Down> scroll tekst
es: <F12> %s | <Espacio> seleccionar | <Up/Down> desplazarse en el texto
fr: <F12> %s | <Space> sélectionner | <Up/Down> défilement du texte
it: <F12> %s | <Space> seleziona | <Up/Down> scorri testo
pl: <F12> %s | <Spacja> wybierz | <Góra/Dół> przewiń tekst

source: <ESC> %s | <F12> %s | <Tab> move cursor | <Space> select
da: <ESC> %s | <F12> %s | <Tab> flyt cursor | <Space> vælg
es: <ESC> %s | <F12> %s | <Tab> mover el cursor | <Espacio> seleccionar
fr: <ESC> %s | <F12> %s | <Tab> bouger le curseur | <Space> sélectionner
it: <ESC> %s | <F12> %s | <Tab> muovi il cursore | <Space> seleziona
pl: <ESC> %s | <F12> %s | <Tab> przesuń kursor | <Spacja> wybierz

source: | <Up/Down> scroll text
da: | <Up/Down> scroll tekst
es: | <Up/Down> desplazarse en el texto
fr: | <Up/Down> défilement du texte
it: | <Up/Down> scorri testo
pl: | <Góra/Dół> przewiń tekst

source: An error occured
it: È avvenuto un errore
pl: Wystąpił błąd
